# PTTIS

./: Feedback_20_06_22.txt  database.json  firstMeeting10062022.txt  pom.xml
src/: ASCIIArtGenerator.java  Analysis.java  Game.java
studyResults/: database_commander.json  database_matthias.json  database_nousheen.json  database_pomelo.json
